buildscript {
    ext {
        compose_version = '1.4.0'
        compose_version_preview = '1.3.1'
        lifecycle_version = '2.5.1'
        google_graphics = '1.2.1'
        coli_vision = '2.2.0'
        landscapist_vision = '1.6.1'
        richtext_version = '0.13.0'
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.0'
        glance_version = '1.0.0-alpha04'
        cameraxVersion = '1.2.0-beta01'
        accompanistPermissionsVersion = '0.23.1'
        google_webview = '0.25.1'
        emoji2_version = '1.2.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        mavenLocal()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}