buildscript {
    ext {
        compose_version = '1.2.0'
        lifecycle_version = '2.5.1'
        google_graphics = '1.2.1'
        coli_vision = '2.2.0'
        landscapist_vision = '1.6.1'
        richtext_version = '0.13.0'
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.0'
        glance_version = '1.0.0-alpha04'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}