plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baisecomposelearn"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.006"
        manifestPlaceholders = [ SCREEN_ORIENTATION: "portrait"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug{
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui-text-google-fonts:$google_graphics"
    implementation "androidx.compose.animation:animation-graphics:$google_graphics"
    implementation "androidx.compose.material:material-icons-extended:$google_graphics"
    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.appcompat:appcompat:1.5.0"
    //EmojiCompat
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-bundled:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    //Media3Play
    implementation 'androidx.media3:media3-exoplayer:1.0.0-alpha03'
    implementation "androidx.media3:media3-ui:1.0.0-alpha03"
    //coil
    implementation "io.coil-kt:coil:$coli_vision"
    implementation "io.coil-kt:coil-compose:$coli_vision"
    implementation "com.github.skydoves:landscapist-glide:$landscapist_vision"
    implementation "com.github.skydoves:landscapist-coil:$landscapist_vision"
    implementation "com.simonsickle:composed-barcodes:1.1.1"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "me.nikhilchaudhari:quarks:1.0.0-alpha01"
    implementation "com.halilibo.compose-richtext:richtext-ui-material:${richtext_version}"
    implementation "com.halilibo.compose-richtext:printing:${richtext_version}"
    implementation "com.github.skydoves:landscapist-fresco:1.6.1"
    implementation "com.github.Gurupreet:FontAwesomeCompose:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Firebase
    implementation 'com.google.firebase:firebase-functions:20.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$lifecycle_version"
    //hit
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Json
    implementation 'com.google.code.gson:gson:2.8.9'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.21.2-beta"

    //lottieVersion
    implementation "com.airbnb.android:lottie-compose:4.1.0"

    //webview
    implementation "com.google.accompanist:accompanist-webview:$google_webview"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$google_webview"

    //plot
    implementation 'com.github.madrapps:plot:0.1.1'

    //appwidget
    implementation "androidx.glance:glance-appwidget:$glance_version"
    implementation "androidx.glance:glance:$glance_version"
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //camerax
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-video:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"
    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:$accompanistPermissionsVersion"
    //RatingBar
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'
    //Orbital
    implementation "com.github.skydoves:orbital:0.2.2"
    // Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //Banner广告条
    implementation 'com.github.zhujiang521:Banner:2.4.0'
    //图片放大
    implementation 'com.github.re-ovo:ZoomableComposeImage:1.0.3'
    //日历
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:0.6.0"
    implementation "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:0.6.0"
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}